# wmapp

./: README.md  build.gradle  github_settings.xml  settings.gradle  vcs.xml
app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/com/mx/android/wmapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/android/wmapp/: WMAppApplication.java
app/src/main/java/com/mx/android/wmapp/ImgView/: ImgViewActivity.java  ImgViewManage.java
app/src/main/java/com/mx/android/wmapp/activity/: AlarmClockActivity.java  DFSelectActivity.java  GetLocationActivity.java  ImgViewActivity.java  LoadActivity.java  MainActivity.java  SysStateActivity.java  VideoPlayerActivity.java  ViewWebActivity.java
app/src/main/java/com/mx/android/wmapp/adapter/: OptAdapter.java  RecyclerViewItemClick.java
app/src/main/java/com/mx/android/wmapp/alarmclock/: AddAlarmActivity.java  AlarmService.java  EditAlarmActivity.java  MyAlarmReceiver.java  PlayAlarmActivity.java  SnoozeReceiver.java
app/src/main/java/com/mx/android/wmapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mx/android/wmapp/common/: CallbackBundle.java  CommFun.java  GetGSMCellLocation.java  LBSTool.java  LocationData.java
app/src/main/java/com/mx/android/wmapp/customview/: ZoomImageView.java
app/src/main/java/com/mx/android/wmapp/entity/: EventCenter.java  OptData.java
app/src/main/java/com/mx/android/wmapp/utils/: ActivityManager.java  DensityUtil.java  DividerItemDecoration.java  MyTimeSorter.java
app/src/main/java/com/mx/android/wmapp/viewweb/: CallBack.java  FavAndHisActivity.java  FavAndHisManager.java  IDatabase.java  IWebViewEvent.java  SQLStr.java  (+7 more)
app/src/main/res/anim/: menu_hide.xml  menu_show.xml
app/src/main/res/drawable/: baidu_back_press.xml  bg_ed.xml  dialog_back.xml  favandhis_activity.xml  gridviewitem_bg_add.xml  progressbar.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_clock.xml  activity_dfselect.xml  activity_edit_alarm.xml  activity_fav_and_his.xml  activity_get_location.xml  activity_img_view.xml  activity_load.xml  activity_main.xml  activity_sys_state.xml  activity_video_player.xml  activity_view_web.xml  data_list.xml  dialog_modify.xml  fav_his_list_item.xml  file_list.xml  fragment_web_view.xml  include_bottom_more_menu.xml  include_title_input_url.xml  index_bottom_bar.xml  index_view.xml  list_item.xml  list_item_longclicked_favorites.xml  list_item_longclicked_history.xml  mxdialog.xml  search_title_bar.xml  search_view.xml  servicelistview.xml  web_diag_listview.xml  weblistitem.xml
app/src/main/res/menu/: base_toolbar_menu.xml  imgview_menu.xml  main.xml  main_menu.xml  sys_state.xml  viewweb_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mx/android/wmapp/: ExampleUnitTest.java
(+8 files in other folders)
