<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file_open"
        android:title="@string/file_open"
        app:showAsAction="never" />

    <item
        android:id="@+id/file_history"
        android:title="@string/file_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/file_clear_history"
        android:title="@string/file_clear_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_exit"
        android:title="@string/app_exit"
        app:showAsAction="never" />
</menu>