<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewweb_openurl"
        android:title="打开网址"
        app:showAsAction="never" />
    <item
        android:id="@+id/viewweb_his"
        android:title="历史记录"
        app:showAsAction="never" />
</menu>